# LibraryProject

./: .gitignore  LibraryWebApp.sln
ModularPatternTraining/: LibraryWebApp.csproj  ModularPatternTraining.http  Program.cs  appsettings.json
ModularPatternTraining/Data/AppDbContext/: AppDbContext.cs
ModularPatternTraining/Middlewares/: GlobalExceptionMiddleware.cs
ModularPatternTraining/Migrations/: 20241218201118_initDb.Designer.cs  20241218201118_initDb.cs  20241218210316_updateBooksSection.Designer.cs  20241218210316_updateBooksSection.cs  20241218214323_AddingLibraryTableAndRelationWithAddingSomeColumnToBooks.Designer.cs  20241218214323_AddingLibraryTableAndRelationWithAddingSomeColumnToBooks.cs  20241219055019_AddingSomeColumnToUpdate.Designer.cs  20241219055019_AddingSomeColumnToUpdate.cs  20241219055411_AddingSomeColumnToLibrary.Designer.cs  20241219055411_AddingSomeColumnToLibrary.cs  20241225061049_FixUnicodesAndIndexesInBookAndLibrary.Designer.cs  20241225061049_FixUnicodesAndIndexesInBookAndLibrary.cs  20241230184419_InsertUserTablesToDB.Designer.cs  20241230184419_InsertUserTablesToDB.cs  20241230185232_FixUserAddressSection.Designer.cs  20241230185232_FixUserAddressSection.cs  20241230214912_AddRefreshTokenSection.Designer.cs  20241230214912_AddRefreshTokenSection.cs  20250104201115_AddTokenBlackList.Designer.cs  20250104201115_AddTokenBlackList.cs  AppDbContextModelSnapshot.cs
ModularPatternTraining/Modules/Authentication/Controller/: AuthController.cs
ModularPatternTraining/Modules/Authentication/DataAccess/: AuthRepository.cs  IAuthRepository.cs
ModularPatternTraining/Modules/Authentication/Dtos/: LoginDto.cs  RefreshTokenDto.cs
ModularPatternTraining/Modules/Authentication/Mapping/: RefreshTokenMapping.cs  TokenBlackListMapping.cs
ModularPatternTraining/Modules/Authentication/Models/: RefreshToken.cs  TokenBlackListModel.cs
ModularPatternTraining/Modules/Authentication/Services/: AuthService.cs  (+1 more)
ModularPatternTraining/Properties/: launchSettings.json
ModularPatternTraining/Shared/DataAccess/: DataRepository.cs  IDataRepository.cs
ModularPatternTraining/Shared/Models/: Result.cs
ModularPatternTraining/Shared/Policies/: AuthorizationPolicies.cs
ModularPatternTraining/Shared/Repositories/: IServiceRepository.cs
ModularPatternTraining/Shared/Services/: RateLimitingService.cs  SerilogConfiguration.cs  Versioning.cs
(+41 files in other folders)
